.header {
    flex-direction: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
        .container {
            display: grid;
            grid-template-areas:
                "header header header header header right"
                "menu main main main main right"
                "menu footer footer footer footer footer";
            background-color: rgba(187, 234, 248, 0.8);
            text-align: center;
            font-size: 20px;
            width: 400px;
            height: 400px;
                .item1 {
                    grid-area: header;
                }
                .item2 {
                    grid-area: menu;
                }
                .item3 {
                    grid-area: main;
                }
                .item4 {
                    grid-area: right;
                }
                .item5 {
                    grid-area: footer;
                }
                    .a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid rgb(1, 84, 122);
                    }
        }
}
